oauth1.uri.request-token = http://localhost:8080/jersey2-server/api/oauth/request-token
oauth1.uri.access-token = http://localhost:8080/jersey2-server/api/oauth/access-token
oauth1.uri.authorization = http://localhost:8080/jersey2-server/api/oauth/authorize

consumer.key = abcdef
consumer.secret = 123456

token.key = 
token.secret = 
