# api-poc

./: .gitignore  README.md  pom.xml
api-sdk/: pom.xml
api-sdk/src/main/java/com/futoshita/api/sdk/: App.java  ClientApp.java  OAuth1Client.java
api-sdk/src/main/java/com/futoshita/api/sdk/entity/: ClientAppProperties.java  ErrorRepresentation.java  User.java
api-sdk/src/main/java/com/futoshita/api/sdk/service/: AncestorService.java  GreetingService.java  UserService.java
api-sdk/src/main/resources/: app.properties
api-sdk/src/test/java/com/futoshita/api/sdk/: ClientAppTest.java  IntegrationTestingFactory.java
api-sdk/src/test/java/com/futoshita/api/sdk/service/: GreetingServiceTest.java  UserServiceTest.java
api-sdk/src/test/resources/: app-failure.properties
api-server/: pom.xml
api-server/src/main/java/com/futoshita/api/server/: ServerApp.java
api-server/src/main/java/com/futoshita/api/server/entity/: ErrorRepresentation.java  User.java
api-server/src/main/java/com/futoshita/api/server/entity/constraint/: HasId.java  UniqueUser.java
api-server/src/main/java/com/futoshita/api/server/entity/provider/: MoxyJsonContextResolver.java
api-server/src/main/java/com/futoshita/api/server/entity/validation/: ValidationConfigurationContextResolver.java
api-server/src/main/java/com/futoshita/api/server/oauth/: AccessTokenFilter.java  AccessTokenFilterDynamicFeature.java  AccessTokenRequired.java
api-server/src/main/java/com/futoshita/api/server/oauth/exception/: OAuth1BadRequestException.java  OAuth1UnauthorizedException.java
api-server/src/main/java/com/futoshita/api/server/resource/api/: GreetingResource.java  UserResource.java
api-server/src/main/java/com/futoshita/api/server/resource/filter/: AcceptLanguageRequestFilter.java  BadParameterFilter.java  BadParameterFilterDynamicFeature.java  EntityToCheck.java  EntityUtil.java
api-server/src/main/java/com/futoshita/api/server/resource/mapper/exception/: AncestorExceptionMapper.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  NotAcceptableExceptionMapper.java  OAuth1BadRequestExceptionMapper.java  OAuth1ExceptionMapper.java  OAuth1UnauthorizedExceptionMapper.java  UnexpectedExceptionMapper.java
api-server/src/main/java/com/futoshita/api/server/resource/oauth/: OAuth1Resource.java
api-server/src/main/java/com/futoshita/api/server/service/: LocaleThreadLocal.java  StorageService.java
api-server/src/main/java/com/futoshita/api/server/service/exception/: NonUniqueException.java
api-server/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr_FR.properties  app.properties  logback.xml
api-server/src/main/webapp/WEB-INF/: web.xml
api-server/src/main/webapp/WEB-INF/jsp/: oauth-check-signin.jsp  oauth-signin.jsp
api-server/src/main/webapp/resources/css/: api.css
api-server/src/test/java/com/futoshita/api/server/: UserResourceTest.java
jersey2-client/: pom.xml
jersey2-client/src/main/java/com/futoshita/jersey/client/: ClientApp.java
jersey2-client/src/main/java/com/futoshita/jersey/client/entity/: ErrorRepresentation.java  User.java
jersey2-client/src/test/java/com/futoshita/jersey/client/: ClientAppTest.java
jersey2-client/src/test/resources/: app.properties
jersey2-server/: pom.xml
jersey2-server/src/main/java/com/futoshita/jersey/server/: ServerApp.java
jersey2-server/src/main/java/com/futoshita/jersey/server/entity/: ErrorRepresentation.java  User.java
jersey2-server/src/main/java/com/futoshita/jersey/server/entity/constraint/: HasId.java
jersey2-server/src/main/java/com/futoshita/jersey/server/entity/provider/: MoxyJsonContextResolver.java
jersey2-server/src/main/java/com/futoshita/jersey/server/oauth/: AccessTokenFilter.java  AccessTokenFilterDynamicFeature.java  AccessTokenRequired.java
jersey2-server/src/main/java/com/futoshita/jersey/server/resource/api/: GreetingResource.java  UserResource.java
jersey2-server/src/main/java/com/futoshita/jersey/server/resource/filter/: BadParameterFilter.java  BadParameterFilterDynamicFeature.java  EntityToCheck.java  EntityUtil.java
jersey2-server/src/main/java/com/futoshita/jersey/server/resource/mapper/exception/: AncestorExceptionMapper.java  ConflictExceptionMapper.java  OAuth1ExceptionMapper.java  UnexpectedExceptionMapper.java
jersey2-server/src/main/java/com/futoshita/jersey/server/resource/oauth/: OAuth1Resource.java
jersey2-server/src/main/java/com/futoshita/jersey/server/service/: StorageService.java
jersey2-server/src/main/java/com/futoshita/jersey/server/service/exception/: NonUniqueException.java
jersey2-server/src/main/resources/: ValidationMessages.properties  logback.xml
jersey2-server/src/main/webapp/WEB-INF/: web.xml
jersey2-server/src/test/java/com/futoshita/jersey/server/: UserResourceTest.java
